.swiper-container {
  padding-bottom: 60px;
  width: 83%;
  padding-bottom: 60px;
  padding-left: 70px;
  padding-right: 70px;

  .swiper-slide {
    display: flex;
    max-width: 330px;
    background: #192940;
    z-index: 20;
  }
  .swiper-slide-prev,
  .swiper-slide-active,
  .swiper-slide-next {
    transform: translateX(0px) scale(1) !important;
  }

  .swiper-button-next {
    position: fixed;
    right: 8%;
    background-image: url("../../images/demo-next.png");
    width: 40px;
    height: 40px;
    background-position: center;
    background-size: cover;
    z-index: 999;
    margin-top: -100px;

    &::after {
      content: "";
    }

    &:hover {
      background-image: url("../../images/demo-next-hover.png");
    }
  }

  .swiper-button-prev {
    position: fixed;
    left: 8%;
    background-image: url("../../images/demo-prev.png");
    width: 40px;
    height: 40px;
    background-position: center;
    background-size: cover;
    z-index: 999;
    margin-top: -100px;

    &::after {
      content: "";
    }

    &:hover {
      background-image: url("../../images/demo-prev-hover.png");
    }
  }

  .device-list {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 13px;
    border: 1px solid;
    border-image: linear-gradient(48deg, rgba(#5b8ce3), rgba(#6349d5)) 1 1;
    opacity: 1;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;

    .small {
      display: block;
    }

    &:hover {
      opacity: 1;
      border-width: 2px;

      .light {
        display: block;
      }

      .small {
        display: none;
      }
    }

    img {
      width: 100%;
      height: auto;
      margin-bottom: 30px;
      border: dashed 1px rgba(#fff, 0.8);
      border-top-left-radius: 13px;
      border-top-right-radius: 13px;
      display: none;
    }

    span {
      font-size: 32px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #ffffff;
      line-height: 45px;
      margin-bottom: 30px;
      padding: 0 30px;
    }
    div {
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #91afc4;
      padding: 0 30px;
      padding-bottom: 30px;

      border-bottom-left-radius: 13px;
      border-bottom-right-radius: 13px;
    }
  }

  .pre-cover {
    // background: red;
    width: 70% !important;
    height: 70%;
    // opacity: 0.4;
    transform: scale(0.8);

    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 150%;
      background: #416d8b;
      opacity: 0.4;
      display: block;
    }
  }

  .swiper-pagination {
    .swiper-pagination-bullet {
      width: 15px;
      height: 15px;
      border: 1px solid #4f7380;
      background: none;
    }
    .swiper-pagination-bullet-active {
      width: 39px;
      height: 15px;
      background: #6dc7e8;
      border-radius: 8px;
    }
  }
}
